<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Animal Shelter</title>
  </head>
  <body>
    <h1>Best Animal Shelter</h1>
    <div class="sidebar">
      <h2>New homes needed for:</h2>
        <ul>
          <li><a href="">Dogs</a></li>
          <li><a href="">Cats</a></li>
          <li><a href="">Other</a></li>
        </ul>
    </div>
    <div class="profile">
      <h2>Animal Profiles</h2>
      <p><a href="">Fido-</a><img href="img/fido.img" alt="photo of fido"></img>
        Found living in a box, comes with a time share in NYC. Fido has seen
        most of lifes treasures and just wants a good home.</p>
      <p><a href="">Perry-</a>
        High energy, great with people and hates oxford commas. What more could
         you want out of a cat?</p>
      <p><a href="">Sully-</a>
        The age is unknown but for some reason it seems this cat has been
        everywhere, meows in 6 different languages.</p>
      <p><a href="">Cali-</a>
        Your not so typical long-haired terrier, carried last owner half mile
        to saftey outpost where they made a full recover.</p>
      <p><a href="">Susan-</a>
        Let's just say ol' Susan is the cat's meow, sure to turn heads
        whereever you take her.
    </div>
  </body>
</html>
